.about {
    .tabs {
        display: inline-block;
        width: 105px;
    }
    .routes {
        display: inline-block;
        vertical-align: top;
        flex: 1 105px;
        padding: 20px;
        max-width: calc(~"100% - 130px");
        word-break: break-all;
    }
}