@import '../../less/common.less';

.subMenu {
  margin-top: 3px;
}
.mainMenuWrapper {
  width: 100%;
  a {
    color: inherit;
    text-decoration: none;
  }
}
.mainMenu {
  display: flex;
  flex-wrap: wrap;
  color: inherit;

  .dropdownArrow {
    margin-left: 0.75rem;
  }

  .item {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    font-size: @font-size-md;
    white-space: nowrap;
    background-color: transparent;
    border-bottom: 3px solid transparent;
    @media screen and (max-width: 600px) {
      padding: 0 0.5rem;
    }
    cursor: pointer;
    &.dropdown {
      position: relative;
    }
  }

  .link {
    width: 100%;
    color: inherit !important;
    font-size: @font-size-md;
    text-align: center;
  }
}
