@import '../../less/common.less';

.navigate {
  position: relative;
  display: none;
  ul,
  li {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  &.active {
    position: absolute;
    top: 100%;
    left: 0;
    display: flex;
  }
  .wrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    box-shadow: @modal-window-box-shadow;
    height: fit-content;
    background: #FFF;
    color: #4C4C4C;
    transition: width 0.3s, height 0.3s;
    .list {
      padding: 5px 0;
      border: 2px solid #4C4C4C;
      background: #FFF;
      color: #4C4C4C;
      .listItem {
        position: relative;
        padding: 5px 15px;
        box-sizing: border-box;
        width: 245px;
        height: 34px;
        &.hasSub {
          &::before {
            position: absolute;
            top: 13px;
            right: 20px;
            width: 6px;
            height: 6px;
            background: none;
            border-right: 1px solid @text-color-70;
            border-bottom: 1px solid @text-color-70;
            transform: rotate(-45deg);
            content: '';
          }
          .list {
            position: absolute;
            top: -13px;
            left: 232px;
            display: none;
          }
          &:hover,
          &:active {
            > .listLabel > .list {
              display: block;
              box-shadow: @modal-window-box-shadow;
            }
          }
        }
        &:hover {
          background-color: #000;
          color: #FFF;
          &.hasSub &::before {
            border-color: @text-color-20;
          }
        }
      }
      .listLink,
      .listLabel {
        position: relative;
        display: block;
        white-space: nowrap;
        text-overflow: ellipsis;
        cursor: pointer;
        &:hover {
          text-decoration: underline;
        }
      }
    }

    &.dark {
      color: #FFF;
      background: #000;
      .list {
        background-color: #000;
        border-color: #000;
      }
      .listItem {
        &.hasSub {
          &::before {
            border-color: @text-color-70;
          }
        }
        &:hover {
          background-color: #4C4C4C;
          &.hasSub &::before {
            border-color: @text-color-20;
          }
        }
      }
    }
  }
}