@import '../../less/common.less';

.header {
  position: relative;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  white-space: nowrap;
  .logo {
    display: inline-block;
    height: 100%;
    margin: auto 10px;
  }
  .menuLeft {
    display: inline-block;
    vertical-align: top;
    position: relative;
    width: calc(~"100% - 100px");
    .login {
      float: right;
    }
    .register {
      float: right;
    }
  }
  .dropdownMenu {
    position: absolute;
    top: 0;
    right: 0;
    display: inline-block;
    box-sizing: border-box;
    border-radius: 0;
    border: 1px solid #FF4D4F;
    background-color: #FF4D4F;
    width: 100px;
    height: calc(@header-height);
    font-weight: 400;
    white-space: nowrap;
    text-align: center;
    color: #fff;
    cursor: pointer;
    &:hover {
      background-color: #DF4648;
    }
  }
  .dropdownContent {
    position: absolute;
    top: 100%;
    left: 0;
    margin-left: -77px;
    z-index: 99999999;
    .menu {
      display: none;
      border: 1px solid #000;
      &.open {
        display: inline-block;
      }
    }
  }
}
