@import '~antd/lib/style/themes/default.less';
.customTable {
  :global {
    .ant-table-row-cell-break-word {
      white-space: pre-wrap;
      .ant-row.ant-form-item {
        white-space: nowrap;
      }
    }
    .ant-table-footer {
      padding-right: 0;
      padding-left: 0;
      background: none;
      border-top: none;
    }
    .ant-table-fixed-left .ant-table-body-outer {
      overflow: hidden;
    }
    .ant-table-fixed-right .ant-table-body-outer,
    .ant-table-fixed-left .ant-table-body-outer,
    .ant-table-body {
      .ant-table-fixed {
        margin-bottom: 22px;
        & .ant-table-fixed {
          margin-bottom: 0;
        }
      }
    }
    .ant-table-fixed {
      table-layout: fixed;
    }
    .ant-table-empty {
      .ant-table-body .ant-table-fixed {
        margin-bottom: 0;
      }
    }
    .ant-table-thead > tr > th {
      color: #545454;
      vertical-align: text-top;
    }
    .ant-table-tbody > tr > td {
      word-wrap: break-word;
      word-break: break-all;
    }

    .ant-table-scroll table .ant-table-fixed-columns-in-body {
      border-right: 0;
      visibility: inherit;
    }
    .ant-table-scroll table .ant-table-fixed-columns-in-body * {
      color: transparent;
      fill: transparent;
    }
  }
}

.default,
.list,
.drawer,
.modal {
  position: relative;
}

.topScroll {
  overflow-x: scroll;
}

.footerBar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

:global {
  // 不出現雙卷軸
  .ant-table-content {
    width: 100%;
    overflow-x: hidden;
  }
  .ant-table-scroll {
    .ant-table-header {
      width: 100%;
      overflow-y: hidden !important;
    }
    .ant-table-body {
      &::-webkit-scrollbar {
        width: 0;
        height: 8px;
      }
      &::-webkit-scrollbar-thumb {
        background-color: #c1c1c1;
        border-radius: 8px;
      }
      &::-webkit-scrollbar-track {
        background-color: #f1f1f1;
      }
    }
  }
  .ant-table-body-inner {
    &::-webkit-scrollbar {
      width: 0;
      height: 8px;
    }
    &::-webkit-scrollbar-thumb {
      background-color: #f1f1f1;
    }
    &::-webkit-scrollbar-track {
      background-color: #f1f1f1;
    }
  }
  // 表格上面的換頁
  .ant-table-pagination.ant-pagination {
    position: relative;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 360px;
    margin: 8px 0;
  }
  // 共幾頁
  .ant-pagination-total-text {
    display: flex;
    order: 3;
    margin: 0;
    line-height: 32px;
  }
  // 第幾頁
  .ant-pagination-options {
    display: flex;
    order: 2;
    margin: 0;
  }
  // 上一頁
  .ant-pagination-prev {
    display: flex;
    justify-content: center;
    order: 1;
    width: 32px;
    margin: 0 8px 0 0;
  }
  // 下一頁
  .ant-pagination-next {
    display: flex;
    justify-content: center;
    order: 4;
    margin: 0;
  }
  .ant-pagination-next,
  .ant-pagination-prev {
    margin-left: 8px;
    .ant-pagination-item-link {
      width: 32px;
      border-color: #ccc;
    }
  }
  // 每頁顯示幾筆
  .ant-pagination-options-size-changer.ant-select.ant-select-enabled {
    position: absolute;
    top: calc((100% - 32px) / 2);
    left: 0;
    width: 100px;
    margin-right: 0;
  }
  // 數字隱藏
  .ant-pagination-jump-prev,
  .ant-pagination-jump-next,
  .ant-pagination-item {
    display: none;
  }
  .ant-pagination-item-active {
    position: absolute;
    top: calc((100% - 28px) / 2);
    left: 176px;
    z-index: 9;
    display: flex;
    justify-content: center;
    order: 2;
    width: 40px;
    height: 28px;
    margin: 0;
    line-height: 28px;
    border: none;
    pointer-events: none;
  }
  .ant-pagination-options-quick-jumper {
    display: flex;
  }
  .ant-pagination-options-quick-jumper input {
    text-align: center;
  }
  .ant-pagination-options-quick-jumper input:focus,
  .ant-pagination-options-quick-jumper input:active {
    position: relative;
    z-index: 9;
  }
  @media (max-width: 768px) {
    .ant-table-pagination.ant-pagination {
      width: 175px;
    }
    .ant-pagination-item-active {
      left: 31px;
    }
    .ant-pagination-options-size-changer.ant-select.ant-select-enabled,
    .ant-pagination-next,
    .ant-pagination-prev {
      display: none;
    }
    .ant-pagination-simple .ant-pagination-simple-pager {
      height: 32px;
    }
    .ant-pagination-simple .ant-pagination-simple-pager input {
      width: 50px;
    }
  }
}

// 表格內容為 0 筆
.customTableHidePagination {
  margin-top: 20px;
}

// 表格只有 1 頁時
.customTableOnSinglePage {
  :global {
    .ant-table-pagination.ant-pagination {
      width: 250px;
    }
    .ant-pagination-item-active {
      display: none;
    }
  }
}

// 針對 moz: firefox
@-moz-document url-prefix() {
  .scrollable {
    :global {
      .ant-table-content {
        overflow-x: hidden;
        & .ant-table-content {
          padding-right: 9px;
        }
      }
      .ant-table-scroll {
        margin-right: -18px;

        .ant-table-header {
          overflow-y: scroll !important;
        }
      }
    }
  }
}
