.home {
    text-align: center;
    color: #FFF;
    min-height: 1000px;
    .bannerSlider {
        background-color: #353B42;
        padding-bottom: 1px;
        .content {
            margin: 0 auto;
            max-width: 1200px;
        }
    }
}