@header-height: 48px;
@theme-color: #fff;

// Text
@base-font-family: '微軟正黑體', 'Noto Sans TC', 'Microsoft JhengHei', sans-serif;
@base-font-size: 0.875rem;
@base-font-weight: normal;
@base-font-stretch: normal;
@base-font-style: normal;
@base-line-height: 1.71;
@base-letter-spacing: normal;

@font-weight-bold: 600;
@font-size-xl: 1.75rem;
@font-size-lg: 1.5rem;
@font-size-ml: 1.125rem;
@font-size-md: 1rem;
@font-size-sm: 0.75rem;

// Colors
@text-white: #fff;
@common-border-color: #e5e5e5;
@border-color-darker: rgba(0, 0, 0, 0.2);
@ui-gray-lighter: #f2f2f2;
@ui-gray-dark: #999;

// Text Colors
@text-color-100: #000;
@text-color-70: #4c4c4c;
@text-color-50: #7f7f7f;
@text-color-50-transparent: #7f7f7f00;
@text-color-20: #ccc;

//Special colors & gradients
@pink-orange-gradient: linear-gradient(to left, #ff5314, #ff0e89);
@blue-violet-gradient: linear-gradient(to left, #7200ff, #0091ff);
@blue-violet-text-color: #7200ff;
@coupon-background-color: #fcd9da;
@dropdown-placeholder-color: #b4b4b4;
@dropdown-highlight-color: #f2f2f2;

// Disabled Colors
@disabled-background-color: #f2f2f2;
@disabled-text-color: #ccc;

// Modal Overlay Colors
@translucent-black-70: rgba(0, 0, 0, 0.7);
@translucent-black-50: rgba(0, 0, 0, 0.5);

// Box Shadows
@modal-window-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
@active-element-shadow: 0 0 4px 0 rgba(52, 81, 115, 0.5);
@mobile-bottom-nav-shadow: 0 -2px 4px 0 rgba(0, 0, 0, 0.2);
@header-box-shadow-full-width: 0 4px 6px 0 rgba(0, 0, 0, 0.2);
@header-box-shadow-vertical: 0 8px 10px -6px rgba(0, 0, 0, 0.2);
@ad-box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.5);

// UI Layer
@zindex-basement: -1;
@zindex-floor: 9;
@zindex-bgCover: 1000;
@zindex-modalDialog: 1010; // modal、drawer
@zindex-megaMenu: 110; // header Menu、sidebar Menu
@zindex-fxdHd: 99; // header、tabBar
@zindex-fxdFd: 98; // footer
@zindex-floating: 100; // floating
