@primary-color: #1890ff;
@primary-bg: #fafafa;

@header-color: #FFF;
@header-bg: #626e79;
@content-color: #000;
@content-bg: #FFF;
@footer-color: #000;
@footer-bg: #FFF;

@sidebar-color: #FFF;
@sidebar-bg: rgb(80, 141, 234);

.webSet {
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  grid-template-rows: 1fr 5fr 1fr;
  width: 100%;
  height: 100%;
  background-color: @primary-bg;
  color: @primary-color;
  .header {
    grid-column-start: 1;
    grid-column-end: span 3;
    background: @header-bg;
    box-shadow: 0px 2px 1px 0px #959595;
    color: @header-color;
    .logo {
      width: 150px;
      height: 150px;
      img {
        width: 100%;
        height: 100%;
      }
    }
  }
  .sidebar {
    padding: 10px 10px;
    grid-column-start: 1;
    grid-column-end: span 1;
    grid-row-start: 2;
    grid-row-end: span 2;
    .inner {
      background: @sidebar-bg;
      color: 	@sidebar-color;
      height: 100%;
    }
  }
  .content {
    padding: 10px 10px;
    grid-column-start: 2;
    grid-column-end: span 2;
    grid-row-start: 2;
    grid-row-end: span 2;
    .inner {
      background: @content-bg;
      color: @content-color;
      height: 100%;
      display: inline-flex;
      align-items: flex-start;
      padding: 1%;
    }
    .todoListWrap {
      width: 200px;
      background-color: #fff;
    }
    .dragLayer {
      width: 200px;
      height: 150px;
    }
  }
}