@import '~antd/lib/style/themes/default.less';

// default
.search {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  padding: 4px 8px;
  line-height: 1.8;
  border: 1px solid #e8e8e8;
  border-radius: 4px;
  &::before {
    padding: 0 12px 0 24px;
    content: '搜尋';
  }
  :global {
    .ant-popover-message-title {
      padding-left: 0;
    }
    .ant-form-item {
      margin-bottom: 0;
    }
  }
}
.icon {
  position: absolute;
  top: calc(50% - 10px);
  transform: rotate(90deg);
  fill: currentColor;
}
.searchItems {
  display: flex;
  flex: 1;
}
.searchBtn {
  padding: 20px 0 10px;
  text-align: center;
}

.visibilitySearchItem {
  padding-right: 5px;
}
.visibilitySearchItem.item1,
.visibilitySearchItem.item2,
.visibilitySearchItem.item3 {
  display: none;
}

.visibilitySearchItem.item1 {
  @media (min-width: @screen-sm) {
    display: block;
  }
}
.visibilitySearchItem.item2 {
  @media (min-width: @screen-md) {
    display: block;
  }
}
.visibilitySearchItem.item3 {
  @media (min-width: @screen-lg) {
    display: block;
  }
}

.popover {
  width: 100%;
  @media (min-width: @screen-lg) {
    max-width: calc(100% - 120px);
  }
  :global {
    .ant-popover-buttons {
      padding-top: 12px;
      text-align: center;
      border-top: 1px solid #e8e8e8;
    }
    .ant-btn-sm {
      height: 32px;
      padding: 0 15px;
    }
  }
}

// 依據以下規則變化:
// @screen-xs: 480px
// @screen-sm: 576px
// @screen-md: 768px
// @screen-lg: 992px
// @screen-xl: 1200px
// @screen-xxl: 1600px
