@import '~antd/lib/style/themes/default.less';

// default
.search {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  padding-right: 15px;
  :global {
    .ant-form-item {
      margin-bottom: 0;
    }
  }
}
.searchItems {
  display: flex;
  flex: 1;
}
.visibilitySearchItem {
  padding-right: 5px;
}
.visibilitySearchItem.item1,
.visibilitySearchItem.item2,
.visibilitySearchItem.item3 {
  display: none;
}

.visibilitySearchItem.item1 {
  @media (min-width: @screen-sm) {
    display: block;
  }
}
.visibilitySearchItem.item2 {
  @media (min-width: @screen-md) {
    display: block;
  }
}
.visibilitySearchItem.item3 {
  @media (min-width: @screen-lg) {
    display: block;
  }
}

// 看更多
.visibilityMoreItem.item1 {
  @media (min-width: @screen-sm) {
    display: none;
  }
}
.visibilityMoreItem.item2 {
  @media (min-width: @screen-md) {
    display: none;
  }
}
.visibilityMoreItem.item3 {
  @media (min-width: @screen-lg) {
    display: none;
  }
}

.popover {
  width: 100%;
  @media (min-width: @screen-sm) {
    max-width: 350px;
  }
  :global {
    .ant-form-item-control-wrapper {
      width: 100%;
    }
  }
}

// 依據以下規則變化:
// @screen-xs: 480px
// @screen-sm: 576px
// @screen-md: 768px
// @screen-lg: 992px
// @screen-xl: 1200px
// @screen-xxl: 1600px
