@import '~antd/lib/style/themes/default.less';

.spinPositioning {
  top: 0;
  left: 0;
  z-index: 999;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
.spinPositioningFloat {
  position: absolute;
  background: rgba(255, 255, 255, 0.65);
}
.spin {
  position: relative;
  width: 214px;
  height: 214px;
  background: transparent;
  border-radius: 50%;
}
.imgKeyframes {
  width: 214px;
  height: 214px;
  // background: url(../../assets/svg/udi-loading1.svg) transparent no-repeat center center;
  animation: spinBackground 1s infinite;
}
.arcSvg {
  transform: scale(1.15);
}
.arcKeyframes {
  position: absolute;
  top: 0;
  animation: arcPoint 1s infinite linear;
  animation-delay: 0s;
}

@keyframes spinBackground {
  0% {
    // background: url(../../assets/svg/udi-loading1.svg) transparent no-repeat center center;
    transform: scale(0.5);
    transform-origin: center center;
  }
  24% {
    // background: url(../../assets/svg/udi-loading1.svg) transparent no-repeat center center;
    transform: scale(1);
    transform-origin: center center;
  }
  25% {
    // background: url(../../assets/svg/udi-loading2.svg) transparent no-repeat center center;
    transform: scale(0.5);
    transform-origin: center center;
  }
  49% {
    // background: url(../../assets/svg/udi-loading2.svg) transparent no-repeat center center;
    transform: scale(1);
    transform-origin: center center;
  }
  50% {
    // background: url(../../assets/svg/udi-loading3.svg) transparent no-repeat center center;
    transform: scale(0.5);
    transform-origin: center center;
  }
  74% {
    // background: url(../../assets/svg/udi-loading3.svg) transparent no-repeat center center;
    transform: scale(1);
    transform-origin: center center;
  }
  75% {
    // background: url(../../assets/svg/udi-loading4.svg) transparent no-repeat center center;
    transform: scale(0.5);
    transform-origin: center center;
  }
  100% {
    // background: url(../../assets/svg/udi-loading4.svg) transparent no-repeat center center;
    transform: scale(1);
    transform-origin: center center;
  }
}

@keyframes arcPoint {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
