// 動畫宣告
.slide(@name, @x-begin, @x-end) {
  @keyframes @name {
    0% {
      transform: translateX(@x-begin);
    }
    100% {
      transform: translateX(@x-end);
    }
  }
}
.slide(rightOut, 0, 100%);
.slide(rightIn, 100%, 0);
.slide(leftOut, 0, -100%);
.slide(leftIn, -100%, 0);

.slideAnimation(@name) {
  animation: @name 0.6s ease-out forwards;
}

.banner {
  position: relative;
  width: 100%;
  &:hover {
    .bannerControl {
      opacity: 1;
      pointer-events: auto;
    }
  }
  .bannerRatioWrapper {
    padding-bottom: calc(1000 / 1920 * 100%);
  }
  .bannerWrapper {
    position: relative;
    overflow: hidden;
  }
  .bannerImage {
    width: 100%;
    height: 100%;
    background-size: 100%;
  }
  .bannerSlide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  &.fade {
    .bannerSlide {
      z-index: 0;
      opacity: 0;
      transition: opacity 0.6s;

      &.active {
        z-index: 1;
        opacity: 1;
      }
    }
  }
  &.slider {
    .bannerSlide {
      transform: translateX(100%);
      &.active {
        transform: translate(0%);
      }
      &.rightIn {
        .slideAnimation(rightIn);
      }
      &.rightOut {
        .slideAnimation(rightOut);
      }
      &.leftOut {
        .slideAnimation(leftOut);
      }
      &.leftIn {
        .slideAnimation(leftIn);
      }
    }
  }

  // 輪播左右箭頭
  .bannerControl {
    position: absolute;
    top: 50%;
    z-index: 2;
    width: 48px;
    height: 48px;
    transform: translateY(-50%);
    cursor: pointer;
    opacity: 0;
    transition: opacity 0.2s;
    pointer-events: none;

    &.bannerControlLeft {
      left: 40px;
    }
    &.bannerControlRight {
      right: 40px;
    }
  }

  // 輪播小圖
  .dotNavigation {
    position: absolute;
    bottom: 10px;
    left: 50%;
    z-index: 2;
    display: flex;
    transform: translateX(-50%);
    .dotNavigationSingle {
      position: relative;
      width: 14px;
      height: 14px;
      &:not(:last-child) {
        margin-right: 20px;
      }
      &::before {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: #e5e5e5;
        border-radius: 100%;
        content: '';
        cursor: pointer;
      }
    }
  }
}
